<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Villa Sarah</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<div class="header">
			<div class="wrap">
				<div class="header-top">
					<div>
						<a href="index.html"><img src="images/logo2.png" title="logo" class="logo"/></a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="header-top-nav">
				<div class="wrap">
					<ul>
						<li class="active"><a href="index.html">Acasă</a></li>
						<li><a href="services.html">Servicii</a></li>
						<li><a href="gallery.html">Galerie</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
		</div>
				<div class="image-slider">
					<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider2.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					    </ul>
				</div>
		<div class="content">
			<div class="clear"> </div>
			<div class="content-box">
				<div class="wrap">
				<div class="content-box-left">
					<div class="content-box-left-topgrid">
						<h3>Bine ați venit la Villa Sarah</h3>
						<p>Descriere</p>
						<p>Continuare</p>
						<span>Contact</span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
	</body>
</html>